# Java-Exerises

HomeWork02/demo/: build.gradle  docker-compose.yaml
HomeWork02/demo/src/main/java/com/example/demo/: DemoApplication.java
HomeWork02/demo/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  EmployeeControllerV2.java  UserController.java
HomeWork02/demo/src/main/java/com/example/demo/entities/: DepartmentEntity.java  EmployeeEntity.java  UserEntity.java
HomeWork02/demo/src/main/java/com/example/demo/exception/: DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  EmployeeExistInDepartmentException.java  EmployeeNotFoundException.java
HomeWork02/demo/src/main/java/com/example/demo/model/: DepartmentDto.java  EmployeeDto.java  UserDto.java
HomeWork02/demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
HomeWork02/demo/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserRequest.java  WebSecurity.java
HomeWork02/demo/src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  UserService.java
HomeWork02/demo/src/main/resources/: application.properties
HomeWork02/demo/src/main/resources/db/migration/: V1_0__Department.sql  V2_0__Employee.sql
HomeWork02/demo/src/test/java/com/example/demo/: TransferObjectTestUnits.java
HomeWork02/demo/src/test/java/com/example/demo/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
HomeWork02/demo/src/test/java/com/example/demo/model/: DepartmentDtoTest.java  EmployeeDtoTest.java
HomeWork02/demo/src/test/java/com/example/demo/repository/: DepartmentRepositoryTest.java  (+1 more)
HomeWork02/demo/src/test/resources/: application.properties
HomeWork02/demo/src/test/resources/dto/: employee.json
(+2 files in other folders)
