server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate = true

spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

