plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.1'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime 'org.postgresql:postgresql'
	runtime 'com.h2database:h2'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.4.2'
	compile 'org.flywaydb:flyway-core:7.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.auth0:auth0-spring-security-api:1.4.0'
	compile "com.auth0:java-jwt:3.4.0"

	compile 'javax.xml.bind:jaxb-api:2.3.0'
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile){
		options.compilerArgs << "-Xlint:deprecation"
	}
}

test {
	useJUnitPlatform()
}

configurations {
	flywayMigration
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'user'
	password = 'password'
	locations = ['classpath:db/migration']
}